//========== Core import ==========
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "selectize.bootstrap3.less";

//========== Fonts import ==========
@import "fonts.less";

//========== Icons import ==========
@import "icons.less";

//========== Main styles ==========
html,
body {
  height: 100%;
}
body {
  min-width: 1280px;

  &.loading {
    overflow: hidden;

    .loader {
      display: block;
    }
  }

  &.normal-view {

  }

  &.view-mode2 {
    .view-mode2-hidden {
      display: none !important;
    }

    .view-mode2-visible-table-cell {
      display: table-cell;
    }

    .view-mode2-visible-block {
      display: block;
    }
  }

  &.view-mode1 {
    .view-mode1-hidden {
      display: none !important;
    }

    .view-mode1-visible-table-cell {
      display: table-cell;
    }

    .view-mode1-hidden {
      display: none !important;
    }
  }

  &.view-mode3 {
    .view-mode3-visible-table-cell {
      display: table-cell;
    }

    .view-mode3-hidden {
      display: none !important;
    }
  }

  &.view-mode4 {
    .view-mode4-hidden {
      display: none !important;
    }
  }

  &.view-mode5 {
    .view-mode5-hidden {
      display: none !important;
    }
  }

  &.view-mode6 {
    .view-mode6-hidden {
      display: none !important;
    }
  }

  &.view-mode21 {
    .view-mode21-hidden {
      display: none !important;
    }

    .view-mode21-visible-table-cell {
      display: table-cell;
    }

    .view-mode21-visible-block {
      display: block;
    }

    .view-mode21-visible-inline-block {
      display: inline-block;
    }
  }

  .view-mode1-visible-table-cell,
  .view-mode1-visible-block,
  .view-mode2-visible-table-cell,
  .view-mode2-visible-block,
  .view-mode3-visible-table-cell,
  .view-mode21-visible-table-cell,
  .view-mode21-visible-block,
  .view-mode21-visible-inline-block {
    display: none;
  }

  > .container {
    &.main {
      background: url(../img/bg-main.jpg) no-repeat center center;
      background-size: cover;
      .square(100%);
    }
  }

  .content {
    .container {
      background: @white;
      border-left: 1px solid @content-border-color;
      border-right: 1px solid @content-border-color;
      position: relative;
      padding: 0;

      section {
        > .row {
          margin-right: 0;
          margin-left: 0;
          padding-top: 8px;
          padding-bottom: 10px;

          + .row {
            border-top: 1px solid @content-border-color;
          }

          h2 {
            font: 400 16px @font-family-medium;
            margin: 13px 0;

            small {
              font: 400 12px @font-family-sans-serif;
              margin-left: 12px;
            }
          }
        }
      }
    }

    .breadcrumb {
      background: @body-bg;
      border-bottom: 1px solid @content-border-color;
      border-radius: 0;
      margin: 0;

      li {
        font-family: @font-family-light;

        + li {
          &::before {
            display: inline-block;
            content: '';
            .icon-arrow-breadcrumb;
            background-repeat: no-repeat;
            background-size: 9px 8px;
            .size(9px; 8px);
            vertical-align: middle;
            margin: 0 5px;
            position: relative;
            top: -2px;
          }
        }

        a {
          color: @content-text-color;
        }
      }
    }
  }
}

.container {
  width: 1280px;
  margin: 0 auto;
}

strong {
  font-weight: 400;
  font-family: @font-family-medium;
}

form {
  .control-label {
    font-weight: 400;
    font-family: @font-family-thin;
  }
}

label {
  font: 400 14px @font-family-light;
}

.form-group {
  position: relative;

  &.has-error {
    .form-control {
      background: #fff9f9;
    }
  }

  .selectize-control {
    vertical-align: middle;
  }
}
.form-control {
  box-shadow: @content-box-shadow;
  border-color: @content-border-color;
  border-radius: 2px;
  color: @content-text-color;

  &:hover,
  &:active {
    border-color: @brand-primary;
    box-shadow: none !important;
  }

  &:disabled {
    background: #f3f3f3;
    border-color: @content-border-color;
    color: #adadad;
  }

  &.error {
    background: #fff9f9;
  }

  &.date-from {
    margin-right: 12px;
  }
}

.checkbox,
.radio {
  position: relative;
  overflow: hidden;

  label {
    font: 400 14px @font-family-sans-serif;
    color: #6e6e6e;
    padding: 0;
  }

  input {
    opacity: 0;
    position: absolute !important;
    top: -200px;
    left: -200px;
  }
}
.tableSettings {
  .checkbox, .radio{
    position: relative;
    overflow: hidden;

    label {
      font: 400 14px @font-family-sans-serif;
      color: #6e6e6e;
      padding: 0;
    }

    input {
      position: relative !important;
      top: 2px;
      left: 0;
      opacity: 1;
    }
  }
}

.checkbox {
  &.toggle {
    line-height: 17px;

    &:hover {
      input[type=checkbox] {
        + .checkbox-input {
          border-color: #d7d7d7;

          &:after {
            border-color: #28b9e5;
          }
        }
      }
    }

    &.toggle-sm {
      line-height: 11px;

      input[type=checkbox] {
        + .checkbox-input {
          background-position: 10px center;
          background-size: 7px;
          .size(22px; 11px);

          &:after {
            .square(9px);
          }
        }

        &:checked {
          + .checkbox-input {
            background-position: 2px center;
            background-size: 9px 7px;

            &:after {
              left: 11px;
            }
          }
        }
      }
    }

    input[type=checkbox] {
      + .checkbox-input {
        background-color: #dfdfdf;
        .icon-checkbox-not-checked;
        background-repeat: no-repeat;
        background-position: 22px center;
        background-size: 9px;
        border: 1px solid #dfdfdf;
        border-radius: 8px;
        text-indent: -9999px;
        .size(40px; 17px);
        margin: 0;
        position: relative;
        transition: border-color .3s, background .3s;

        &:after {
          content: '';
          display: block;
          background: #fff;
          border: 1px solid #dfdfdf;
          border-radius: 50%;
          .square(15px);
          position: absolute;
          top: 0;
          left: 0;
          transition: border-color .3s, left .3s;
        }
      }

      &:checked {
        + .checkbox-input {
          background-color: #74c543;
          .icon-checkbox-checked;
          background-repeat: no-repeat;
          background-position: 5px center;
          background-size: 14px 11px;
          border-color: #74c543;

          &:after {
            border-color: #74c543;
            left: 22px;
          }
        }
      }
    }
  }

  input[type=checkbox] {
    + .checkbox-input {
      display: inline-block;
      .icon-checkbox;
      background-repeat: no-repeat;
      background-size: 20px 86px;
      text-indent: -9999px;
      .square(20px);
      vertical-align: middle;
      margin-right: 6px;
      position: relative;
      top: -1px;
    }

    &:checked {
      + .checkbox-input {
        background-position: 0 -44px;
      }
    }

    &:disabled {
      + .checkbox-input {
        background-position: 0 -66px;
      }
    }
  }

  &:hover {
    input {
      + .checkbox-input {
        background-position: 0 -22px;
      }
    }
  }
}

.radio {
  input[type=radio] {
    &:checked {
      + .radio-input {
        &:after {
          display: block;
        }
      }
    }

    + .radio-input {
      display: inline-block;
      border: 1px solid @brand-primary;
      border-radius: 50%;
      .square(18px);
      margin-right: 8px;
      vertical-align: middle;
      position: relative;
      top: -1px;

      &:after {
        display: none;
        content: '';
        background: @brand-primary;
        border-radius: 50%;
        .square(8px);
        position: absolute;
        top: 4px;
        left: 4px;
      }
    }
  }
}
.left-checkbox-container {
  .checkbox {
    input{
      margin-left: 50px;
    }
  }
  }

/* custom checkbox */
.custom-checkbox {
  position: relative;
  height: 38px;

  input[type="checkbox"] {
    margin: 6px 0 0 5px;
    margin-top: 1px \9;
    line-height: normal;
  }

  label {
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1px solid @brand-primary;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: -webkit-linear-gradient(top, #FDFDFD 0%, #FBFBFB 100%);

    &:after {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      content: '';
      background: @brand-primary;
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }
  label[for="activation"], label[for="post-id"] {
    &:after {
      background: #78D3EF;
    }
  }
  input[type=checkbox]:checked + label:after {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  span {
    margin-left: 14px;
    font-size: 13px;
  }

}
.btn {
  border-radius: 2px;
  box-shadow: none !important;
  outline: none !important;
  vertical-align: top;

  &.btn-primary {
    background: @brand-primary;
    border-color: @brand-primary;

    &:hover {
      background: @brand-primary-hover;
      border-color: @brand-primary-hover;
    }

    &:active {
      background: @brand-primary-active;
      border-color: @brand-primary-active;
    }
  }

  &.btn-default {
    background: #fff;
    border-color: @brand-primary;
    color: @brand-primary;

    &:hover {
      background: #fff;
      border-color: @brand-primary-hover;
      color: @brand-primary-hover;
    }

    &:active {
      background: @brand-primary-active;
      border-color: @brand-primary-active;
      color: @brand-primary-active;
    }
  }

  &.disabled,
  &:disabled,
  &[disabled] {
    background: #bababa !important;
    border-color: #bababa !important;
    color: #ffffff !important;
  }

  &.btn-round {
    background: none;
    border: 1px solid @content-border-color;
    box-shadow: @content-box-shadow;
    border-radius: 50%;
    font-family: @font-family-light;
    line-height: 32px;
    font-size: 20px;
    .square(34px);
    padding: 0;

    &:hover {
      > span {
        background-position: 0 bottom;

        &.icon-random {
          background-position: 0 0;
        }
      }
    }

    .icon {
      display: inline-block;
      background-repeat: no-repeat;
      vertical-align: middle;
      position: relative;
      top: -2px;

      &.icon-play {
        margin-left: 3px;
      }

      &.icon-random {
        background-position: 0 bottom;
      }
    }
  }
}

.error-msg {
  background-color: #fef0ef;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 12px;
  color: #383737;
  line-height: 20px;
  padding: 0 5px;
  white-space: nowrap;
  position: absolute;
  top: -21px;
  left: -1px;
}

.text-danger {
  .icon {
    &.icon-info {
      background-position: 0 bottom;
    }
  }
}

.pseudo-link {
  border-bottom: 1px dashed @brand-primary;
  color: @brand-primary;
  cursor: pointer;

  &:hover {
    border-bottom-color: transparent;
    text-decoration: none;
  }
}

.loader {
  display: none;
  background: rgba(255, 255, 255, .5) url(../img/ajax-loader-page.gif) no-repeat center;
  background-size: 64px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

//========== Icons styles ==========
.icon {
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
  position: relative;
  top: -1px;

  &.icon-play {
    background-size: 14px 32px;
    .size(14px, 15px);
  }

  &.icon-pause {
    background-size: 11px 32px;
    .size(11px, 15px);
  }

  &.icon-info {
    background-size: 12px 12px;
    .square(12px);
  }

  &.icon-sort {
    .icon-sort-main;
    background-size: 14px 30px;
    .square(14px);
  }

  &.icon-exit {
    background-size: 17px 14px;
    .size(17px; 14px);
  }

  &.icon-phone {
    background-size: 11px 11px;
    .square(11px);
  }

  &.icon-time {
    background-size: 8px 11px;
    .size(8px; 11px);
  }

  &.icon-ok {
    background-size: 11px 9px;
    .size(11px; 9px);
  }

  &.icon-clock {
    background-size: 12px 12px;
    .square(12px);
  }

  &.icon-delete {
    background-size: 16px 32px;
    .size(16px, 15px);
  }

  &.icon-decline {
    background-size: 10px 10px;
    .square(10px);
  }

  &.icon-refresh {
    background-size: 8px 9px;
    .size(8px, 9px);
  }

  &.icon-cancel {
    background-size: 6px;
    .square(6px);
  }

  &.icon-to-archive {
    background-size: 10px;
    .square(10px);
  }

  &.icon-from-archive {
    background-size: 9px;
    .square(9px);
  }
}
.icon-mobile-phone {
  background-size: 19px 27px;
  .size(19px, 27px);
}
.icon-desktop {
  background-size: 32px 32px;
  .square(32px);
}
//========== Table sort styles ==========
.table-sort {
  thead {
    tr {
      th {
        cursor: pointer;

        &:after {
          content: '';
          display: inline-block;
          .icon-sort-main;
          background-repeat: no-repeat;
          background-size: 5px 7px;
          .size(5px; 7px);
          margin-left: 5px;
          vertical-align: middle;
        }

        &.headerSortDown,
        &.headerSortUp {
          &:after {
            background-size: 5px 3px;
            .size(5px; 3px);
          }
        }

        &.headerSortDown {
          &:after {
            .icon-sort-asc;
          }
        }

        &.headerSortUp {
          &:after {
            .icon-sort-desc;
          }
        }
      }
    }
  }
}

//========== Filter form styles ==========
.filter-form {
  > div:not(.form-group) {
    + div:not(.form-group) {
      margin-top: 15px;
    }
  }

  .form-group {
    vertical-align: top;

    + .form-group {
      margin-left: 15px;
      margin-bottom: 20px!important;
    }

    .form-control,
    .selectize-control {
      width: 145px;
      //margin-left: 5px;
    }
    .date-from {
      width: 99px;
    }
    .date-to {
      width: 99px;
    }
  }
}
.posts {
    .form-group {
      vertical-align: top;

      + .form-group {
        margin-left: 0;
        margin-bottom: 20px!important;
      }

      .selectize-control {
        width: 110px;
      }
    }

}
.posts-filter-cat {
    width:1178px!important;
}
//========== Table list styles ==========
.table-list {
  thead {
    tr {
      th {
        border: 1px solid @content-border-color !important;
        background: #f5f5f5;
        font: 400 12px @font-family-sans-serif;
        color: #2c2c2c;
        padding: 10px 5px;
        white-space: nowrap;
      }
    }
  }

  tbody {
    tr {
      td {
        border: 1px solid @content-border-color;
        font-size: 12px;
        padding: 7px 5px;
        white-space: nowrap;

        &:hover {
          background-color: #f0f0f0 !important;
        }

        &.line-break {
          white-space: normal;
        }

        a {
          &.text-primary {
            color: #197dda;
          }
          color: @text-color;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  tfoot {
    tr {
      td {
        background: @gray;
        color: @white;
        font-size: 12px;
        padding: 4px 5px;
        white-space: nowrap;

        &:first-child {
          padding-left: 15px;
        }
      }
    }
  }

  .dropdown-menu {
    border: none;
    box-shadow: 0 0 3px rgba(0,0,0,.31);
    padding: 0;
    min-width: 100px;

    li {
      + li {
        border-top: 1px solid #eaeaeb;
      }

      a {
        font-size: 12px;
        line-height: 22px;
        text-decoration: none;
        padding: 0 8px;
      }
    }
  }

  .country {
    margin-right: 3px;
  }

  .text-success {
    color: #38903b !important;
  }

  .text-danger {
    color: #e14949 !important;
  }

  .checkbox.toggle {
    margin: 0;
  }

  .tooltip {
    .opacity(1);
    padding: 0;

    .tooltip-arrow {
      display: none;
    }

    .tooltip-inner {
      background: #ffffff;
      border-radius: @border-radius-base;
      box-shadow: 0 0 5px rgba(0,0,0,.75);
      color: #000000;
      text-align: left;
      white-space: normal;
      max-width: 340px;
    }
  }

  .btn {
    background: none;
    border: 1px solid #b2b2b2;
    border-radius: 50%;
    line-height: 14px;
    .square(16px);
    margin: 0;
    padding: 0;

    .icon {
      vertical-align: middle;
    }
  }
}

//========== Table without outer borders ==========
.table {
  &.table-without-outer-borders {
    thead th {
      border-top: none !important
    }
    tr:last-child td,
    tr:last-child th {
      border-bottom: none !important
    }
    td:first-child,
    th:first-child {
      border-left: none !important
    }
    td:last-child,
    th:last-child {
      border-right: none !important
    }
  }
}


//========== Main page styles ==========
.main-page-wrap {
  display: table;
  width: 253px;
  height: 100%;
  margin: 0 auto;

  .main-page-cell {
    display: table-cell;
    vertical-align: middle;
  }

  .logo {
    display: block;
    .logo-socialjet-main;
    background-repeat: no-repeat;
    background-size: 167px 82px;
    text-indent: -9999px;
    .size(167px; 82px);
    margin: 0 auto 10px;
  }

  h1 {
    font: 400 16px @font-family-light;
    color: @white;
    margin-top: 0;
  }

  p {
    font: 400 14px @font-family-thin;
    color: #fff;

    a {
      color: #fff;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .form-group {
    margin: 0 0 18px;

    &.has-error {
      .form-control {
        background-color: transparent;
        border-color: #ff5a5a;
        color: #ffcfcf;
      }

      + .tooltip {
        .tooltip-arrow {
          display: block !important;
          border: none;
          .img-retina('../img/icon-tooltip-arrow.png'; '../img/icon-tooltip-arrow@2x.png'; 9px; 8px);
          .size(9px; 8px);
          margin-top: -4px;
          position: absolute;
          left: 0;
          top: 50%;
        }

        .tooltip-inner {
          background: rgba(255, 255, 255, 0.15);
          border: 1px solid #fff;
          color: #fff;
          margin-left: 9px;
        }
      }
    }
  }

  .form-control {
    background-color: transparent;
    border-color: #fff;
    font: 400 17px @font-family-light;
    color: #fff;
    text-align: center;
    height: 40px;

    &::-webkit-input-placeholder {
      color: #fff;
    }

    &:-moz-placeholder {
      color: #fff;
    }

    &::-moz-placeholder {
      color: #fff;
    }

    &:-ms-input-placeholder {
      color: #fff;
    }
  }

  .checkbox {
    &.text-center {
      label {
        input[type=checkbox] {
          + .checkbox-input {
            margin-top: 0;
          }
        }
      }
    }

    label {
      font: 400 13.51px/15px @font-family-thin;
      color: #fff;

      input[type=checkbox] {
        &:checked {
          + .checkbox-input {
            background-position: 0 bottom;
          }
        }

        + .checkbox-input {
          background: none;
          background-size: 15px 32px;
          .square(15px);
          float: left;
          margin-top: 1px;
        }
      }
    }
  }

  .btn-block {
    font: 400 17px @font-family-light;
    height: 40px;
    margin-bottom: 5px;
  }
}

//========== Main header styles ==========
.header-main {
  background: @white;
  border-bottom: 1px solid @content-border-color;

  .container {
    border-left: 1px solid @content-border-color;
    border-right: 1px solid @content-border-color;
    padding: 0;
  }

  .navbar {
    border: none;
    margin: 0;

    .navbar-nav {
      &.navbar-right {
        margin-left: 13px;

        li {
          border-left: 1px solid @content-border-color;
          border-right: none;
        }
      }

      li {
        border-right: 1px solid @content-border-color;

        &.active {
          a {
            background: @brand-primary;
            color: @white;
          }
        }

        a {
          font-family: @font-family-medium;
          color: @content-text-color;
        }
      }
    }
  }

  .navbar-text {
    font: 16px @font-family-light;
    color: @content-text-color;
  }
}

//========== Products page styles ==========
.product-edit-header {
  .checkbox {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .btn {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

//========== Adv page styles ==========
.adv-name-form {
  float: left;

  .form-control {
    width: 237px;
    margin: 0 10px 0 5px;
  }
}
.adv-balance {
  line-height: 34px;
  margin: 0 0 0 75px;
  float: left;

  span {
    font: 400 16px @font-family-medium;
    color: @brand-primary;
  }
}
.adv-link-generate-form {
  > div {
    margin-bottom: 15px;
    position: relative;
  }
}
.adv-link-copy-form {
  .form-control {
    width: 451px;
    margin-right: 10px;
  }
}
.adv-payments-form {
  margin-bottom: 15px;

  .adv-amount {
    width: 88px;
    margin: 0 20px 0 5px;
  }

  .adv-comment {
    width: 366px;
    margin: 0 10px 0 5px;
  }
}
.adv-payments-table {
  width: 680px;
}
.adv-table {
  width: 554px;
  margin-top: 15px;
  margin-left: -15px;
}

//========== Products page styles ==========
.product-edit-form {
  .form-control {
    &.product-name {
      width: 363px !important;
    }

    &.product-category,
    &.product-domain,
    &.product-social-network {
      width: 181px !important;
    }

    &.product-payment-method {
      width: 206px !important;
    }

    &.product-price {
      width: 63px !important;
    }

    &.product-desc {
      .size(720px, 67px);
    }

    &.product-postback-out {
      width: 206px;
    }
  }

  .product-description-wrap {
    .clearfix {
      + .clearfix {
        margin-top: 15px;
      }
    }

    .form-group {
      label {
        line-height: 34px;
        vertical-align: top;
        min-width: 125px;
      }
    }

    .product-img {
      min-width: 365px;

      + .product-img {
        margin-left: 29px;
      }

      label,
      .btn {
        margin-top: 9px;
      }

      label[for="product-photo"] {
        margin-right: 18px;
      }
    }

    .product-img-wrap {
      display: none;
      background-color: #f2f4f8;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 16px 16px;
      border-radius: 2px;
      .size(98px, 53px);
      padding: 2px;
      margin-left: 22px;
      overflow: hidden;

      &.loading {
        background-image: url(../img/ajax-loader.gif);
      }

      img {
        display: block;
        width: 100%;
      }
    }

    .checkbox {
      display: block;

      + .checkbox {
        margin-top: 8px;
      }
    }
  }

  .product-img-upload {
    display: none;
  }
}
.table-product-wrap {
  border: 1px solid #ececec;
  border-radius: 2px;
  width: 1220px;
  margin-bottom: 15px;
}
.table-product-wrap-inner {
  border-top: 1px solid #ececec;
  position: relative;

  .collapse {
    &.in {
      + .btn-add-link {
        bottom: 29px;
      }
    }

    + .btn-add-link {
      margin-left: 5px;
      position: absolute;
      left: 100%;
      bottom: 13px;
      transition: bottom .3s ease-out;
    }
  }

  .pseudo-link {
    display: inline-block;
    font-size: 12px;
    margin: 0 87px 4px 0;
  }
}
.table-product {
  table-layout: fixed;
  margin: 0;

  thead {
    tr {
      th {
        border-bottom: none;
        font: 400 14px @font-family-sans-serif;
        color: #a9b3b9;
        padding: 5px;
      }
    }
  }

  tbody {
    tr {
      td {
        border: none;
        padding: 7px 5px;
        white-space: nowrap;
        vertical-align: top;

        > span {
          color: #717171;
          padding: 0 13px;
          line-height: 2.5;
        }

        .product-link-id {
          text-align: center;
          padding-right: 3px;
          padding-left: 3px;
        }
      }
    }
  }

  .btn.btn-round {
    + .btn.btn-round {
      margin-left: 4px;
    }
  }
}
.product-link-filter-form {
  margin-bottom: 15px;

  .product-link-filter-country,
  .product-link-filter-device {
    width: 130px;
  }
}
.table-link-product-stat-wrap {
  margin-right: -15px;
  margin-left: -15px;

}
.table-link-product-stat {
  width: 100%;
  margin: 0;
}
.product-filter-form {
  margin-bottom: 15px;

  .product-filter-enabled {
    width: 130px;
  }

  .product-filter-advertizer-type {
    width: 168px;
  }

  .product-filter-product-name {
    width: 227px;
  }
}
.table-product-stat-wrap {
  margin-right: -15px;
  margin-left: -15px;
}
.table-product-stat {

}

//========== Posts page styles ==========
.posts-filter-enabled {
  width: 220px !important;
}
.posts-filter-soc-network {
  width: 150px !important;
}
.posts-filter-gender {
  width: 128px!important;
}
.table-posts-stat-wrap {
  margin-right: -15px;
  margin-left: -15px;
}
.restricted-view {
  .table-posts-stat-wrap {
    .table-list {
      width: auto;
    }
  }
}
.table-posts-stat {
  .product-stat-last-change {
    margin-right: 15px;
  }
}
.addNewbtn {
  position: absolute;
  top: 4px;
  right: 0;
  display: block;
  float: right;
  margin-right: 17px;
  .btn {
    padding: 3px 8px;
  }
}
.show_btn {
  margin-right: 17px;
  a:focus {
    outline: none !important;
    outline-offset: 0 !important;
  }
}
.icon-cog {
  margin-right: 20px;
  margin-top: 8px;
  background-size: 20px 20px;
  .size(20px, 20px);
    & +.tooltip {
      & > .tooltip-inner {
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border-radius: 6px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        color: #000000;
        font-size: 14px;
      }
    }
}
.tooltip-arrow {
  display: none;
}


//========== Stat page styles ==========
.stat-filter-form,
.popup-stat-filter-form {
  > .row {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 12px;
    margin-bottom: 12px;
  }

  .stat-filter-form-wrap-inner {
    margin: 0 0 23px;

    .row {
      + .row {
        margin-top: 15px;
      }
    }
  }

  .selectize-control {
    margin-left: 4px;

    &.stat-type {
      width: 180px;
    }

    &.stat-grouping {
      width: 187px;
    }

    &.stat-products {
      width: 204px;
    }

    &.stat-advertizer-id,
    &.stat-soc-network,
    &.stat-soc-type {
      width: 159px;
    }

    &.stat-country,
    &.stat-device {
      width: 117px;
    }

    &.stat-wmid {
      width: 200px;
    }

    &.stat-group,
    &.stat-advertizer-type {
      width: 160px;
    }
  }
}
.table-stat-wrap {
  margin-right: -15px;
  margin-left: -15px;

  .table-list {
    width: auto;
  }
}

//========== Modal styles ==========
.modal {
  .modal-dialog {
    .modal-content {
      box-shadow: @content-box-shadow;
      border-color: #ececec;
    }

    .modal-header,
    .modal-footer {
      background: #fbfbfb;
      border-color: #dee5e7;
    }

    .modal-header {
      .border-top-radius(3px);

      .form-group {
        margin-bottom: 0;
      }

      .modal-title {
        font: 400 24px @font-family-thin;
        text-align: center;
      }
    }

    .modal-footer {
      .border-bottom-radius(3px);
    }
  }
}
.tableSettings {
  .modal-header {
    .close {
      margin-top: 3px;
      font-size: 27px;
    }
  }
  .modal-body {
    border-top: 1px solid #D6D6D6;
  }
  .modal-footer {
    text-align: left;
  }
  .checkbox-title {
    span {
      font-size: 18px;
    }
    margin-bottom: 20px;
  }
  .row {
    margin-left: 0;
  }
}

.new-post-modal {
  .new-label-row {
    margin-top: 20px;
  }
  .width_of_label {
    width: 70px;
  }
  .modal-dialog {
    width: 540px;

    .modal-footer {
      background: #ffffff;
      padding-right: 19px;
      padding-left: 19px;
    }

    .modal-body {
      padding: 0 19px;
    }

    .modal-footer {
      background: #f2f4f8;
      text-align: left;
      padding-right: 19px;
      padding-left: 19px;
    }
  }

  .new-post-soc-network,
  .new-post-author {
    margin-left: 5px;
  }
  .new-post-soc-network {
    width: 174px;
  }
  .new-post-author {
    width: 200px;
  }
  .gender-post {
    width: 150px;
  }
  .age-post {
    width: 126px;
  }

  .new-post-item,
  .new-post-img-wrap {
    padding: 10px 19px;
    margin-right: -19px;
    margin-left: -19px;
    position: relative;
  }

  .new-post-item {
    &:hover {
      background: #f2f4f8;

      .item-delete {
        display: block;
      }
    }

    .item-delete {
      display: none;
      background: #f2f4f8;
      border: none;
      font-size: 12px;
      color: #b0b0b0;
      margin: 0;
      padding: 0;
      .square(13px);
      position: absolute;
      top: 0;
      right: 0;
    }

    .form-group {
      display: block;
      width: 100%;

      .form-control {
        width: 100%;
      }
    }

    .poll-question {
      margin-bottom: 10px;
    }

    .poll-answers {
      list-style: none;
      padding: 0;
      margin: 0 0 15px;

      li {
        position: relative;
        padding-left: 16px;

        &:before {
          content: '●';
          color: #e4e4e4;
          margin-top: -9px;
          position: absolute;
          left: 0;
          top: 50%;
        }

        + li {
          margin-top: 10px;
        }
      }
    }

    .link-detached {
      display: none;
      margin-top: 10px;
    }

    .repost-link {
      display: block;
      width: 100%;
    }
  }

  .new-post-img-wrap {
    .row {
      margin: 0;

      + .row {
        margin-top: 10px;
      }
    }

    .new-post-item {
      background: #f2f4f8 url(../img/ajax-loader.gif) no-repeat center center;
      background-size: 16px 16px;
      margin: 0;
      padding: 5px !important;
      min-height: 22px;
      overflow: hidden;

      + .new-post-item {
        margin-left: 7px;
      }

      &.col-xs-12 {
        width: 100%;
      }

      &.col-xs-6 {
        width: 246px;
      }

      &.col-xs-4 {
        width: 162px;
      }

      img {
        display: block;
        width: 100%;
      }
    }
  }

  .new-item-btn-wrap {
    padding: 10px 0;

    &.ok {
      .btn {
        width: 19.6%;
      }
    }

    &.vk {
      &.extended {
        .btn {
          width: 13.85%;
          padding-right: 5px;
          padding-left: 5px;
        }
      }

      .btn {
        width: 16.25%;
      }
    }

    .btn {
      float: left;

      +.btn {
        margin-left: .5%;
      }
    }
  }

  .btn-bottom-wrap {
    margin-top: 15px;
  }

  .upload-img-form {
    display: none;
  }

  .btn-one-more {
    background-repeat: no-repeat;
    background-size: 500px 40px;
    background-color: transparent;
    border: none;
    .size(100%; 19px);

    &:hover {
      background-position: 0 -21px;
    }
  }
}
.view-post-modal {
  .modal-dialog {
    width: 640px;
  }

  .modal-body {
    img {
      max-width: 100%;
    }
  }

  .poll {
    list-style: none;
    padding: 0;
  }
}
.add-video-modal,
.add-photo-modal {
  .form-group,
  .form-control {
    margin-bottom: 5px;
    display: block;

    &.file-control {
      button {
        width: 100%;
      }
    }

    .form-control {
      display: block;
      width: 100%;
    }

    &.row {
      label {
        font-size: 16px;
        color: #424141;
        font-family: 'pf_dintext_promedium', "Helvetica Neue", Helvetica, Arial, sans-serif;

        span.caption {
          font-family: 'pf_dintext_proregular', "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #969696;
        }
      }
      input[type="text"] {
        font-style: italic;
        color: #969696;
      }
    }
  }
}

.view-stat-modal {
  .modal-body {
    img {
      max-width: 568px;
    }
  }
}

.new-task-modal,
.new-task-group-modal {
  .modal-dialog {
    width: 398px;
  }

  .modal-body {
    .row {
      + .row {
        margin-top: 11px;
      }
    }
  }

  .form-group {
    vertical-align: top;
    .label-right {
      width: 56px;
    }
    .label-left {
      width: 108px;
    }
    .label-left-two {
      width: 40px;
    }
    .tasks-channel-modal {
      width: 306px;
    }
    .new-task-date,
    .new-task-time-list,
    .new-task-post-id,
    .new-task-price {
      width: 93px;
    }
    .new-task-time-field {
      width: 58px;
      margin-left: 7px;
    }
  }

  .modal-footer {
    .row {
      > div {
        position: relative;
      }
    }

    .error-msg {
      left: auto;
      right: 15px;
    }
  }
}

.alert-modal {
  .modal-dialog {
    width: 262px;
    text-align: center;
  }

  .modal-body {
    h1 {
      font-weight: 300;
      font-size: 24px;
      margin: 0 0 10px;
    }

    p {
      font-size: 18px;
      margin: 0;
    }
  }

  .modal-footer {
    text-align: center;

    .btn {
      width: 104px;
    }
  }
}

//========== Tasks page styles ==========
.tasks-filter-enabled {
  width: 168px !important;
}

.tasks-group-filter {
  width: 343px !important;
}

.table-tasks-wrap {
  margin-left: -15px;
  margin-top: 15px;
  width: 655px;
}

.table-tasks {
  .task-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 495px;
  }
}

//========== Statistics page styles ==========
.table-statistics-wrap {
  margin-left: -15px;
  margin-top: 15px;
  width: 258px;
}

.publication-count {
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.namecol {
  position: relative;
  padding-right: 35px !important;

  .icon-zoom {
    position: absolute;
    top: 9px;
    right: 7px;
  }
}

.view-product-stat-modal {
  .modal-dialog {
    width: 920px;
  }
}
.selectize-dropdown {
  width: 200px;
}


//========== Orders log styles ==========
.orders-log-form {
  label {
    &:first-child {
      min-width: 60px;
    }
  }

  .form-control {
    &.orders-log-filter-product-name {
      width: 244px;
    }

    &.orders-log-filter-advertizer-id,
    &.orders-log-filter-wm-id,
    &.orders-log-filter-status {
      width: 204px;
    }
  }
}
.table-orders-log-stat-wrap {
  margin: 0 -15px;
}
.table-orders-log-stat {
  margin-top: 22px;
}

//========== Users manager styles ==========
.users-manager {
  .make-row(0);

  .users-manager-form-wrap,
  .users-manager-toolbar {
    border-bottom: 1px solid #dee5e7;
    padding: 13px 0;
  }

  .users-manager-filter-role {
    width: 160px;
  }
  .users-manager-filter-name-wrap {
    text-align: right;
    margin: 0;
  }
  .users-manager-filter-name {
    display: inline-block;
    background-color: #eee;
    .icon-search();
    background-repeat: no-repeat;
    background-position: 114px center;
    -webkit-background-size: 12px 13px;
    background-size: 12px 13px;
    border: none;
    outline: none !important;
    box-shadow: none !important;
    font-size: 12px;
    width: 138px;
    padding-right: 37px;
  }

  .table-users-wrap {
    padding: 0;
    overflow: auto;
  }
  .table-users {
    color: #575656;
    margin: 0;

    tr {
      cursor: pointer;

      &:hover:not(.active) {
        td {
          background-color: #fff;
        }
      }

      &.active {
        td {
          background: #fff;
          color: #000;
          font-weight: bold;
        }
      }
    }
    td, th {
      background-color: #f9fafc;
    }
    td {
      border-left: none;
      border-right: none;

      &:hover {
        background-color: inherit !important;
      }
    }
  }

  .user-manager-edit-form {
    padding-top: 13px;

    .form-group {
      margin-right: 20px;
      margin-bottom: 10px;
      vertical-align: top;
    }

    .not-editable {
      line-height: 34px;
    }

    label,
    .label {
      &.input-caption {
        width: 65px;
        color: #000;
        vertical-align: top;
        line-height: 34px;
      }
    }

    .user-edit-form-description {
      width: 583px;
    }

    .user-edit-form-password {
      width: 161px;
    }
  }
}
.col-users-manager-list {
  .make-xs-column(5.36; 0);
  overflow: hidden;
}
.col-users-manager-info {
  .make-xs-column(6.64; 0);
  border-left: 1px solid #dee5e7;
  overflow: hidden;
}

.radio-block-group {
  display: inline-block;
}
.radio-block {
  display: block !important;
  margin-top: 5px !important;

  .radio-input,
  .radio-caption {
    vertical-align: top;
  }

  .radio-caption {
    display: inline-block;

    .radio-caption-name {
      color: #494848;
    }
    .radio-caption-description {
      font-size: 12px;
    }
  }
}

.channel-multiselect {
  display: block;
  background: #fff;
  border: 1px solid #ebebeb;
  padding: 6px 12px;
  border-radius: 2px;
  height: 100px;
  overflow: auto;

  .checkbox {
    display: block;
    margin-bottom: 3px;

    label {
      position: relative;

      input[type="checkbox"] {
        left: 0;
        top: 0;
      }
    }
  }
}
.cat-input {
  .selectize-input {
    .item {
      background-color: #23b7e5!important;
      border-radius: 3px!important;
      text-align: center!important;
      margin-right: 10px!important;
      padding-left: 10px!important;
      color: #FffFff!important;
    }
  }
}
